info.app.name=My cool App
info.app.description=A fun app for spring boot
info.app.version = 1.0.0 

#Use wildcard "*" to expose all endpoints
#Can expose all endpoints individually with comm-delimiter list

management.endpoints.web.exposure.include=*

#Exclude endpoints with comma-delimeter of actuator

management.endpoints.web.exposure.exclude=health,info